spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
// jadi saya mengatur level root logging dari applikasi untuk debug
#logging.level.root=debug